# PigMeasure

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/cidp/www/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cidp/www/myapplication/: CameraParams.kt  FileUtils.kt  FileUtilsImpl.kt  MainActivity.kt  pohtoCompose.kt  previewCompose.kt
app/src/main/java/cn/edu/cidp/www/myapplication/bean/: MultipartFileParam.kt  Result.kt  ResultState.kt
app/src/main/java/cn/edu/cidp/www/myapplication/controller/: CameraXController.kt  ICameraController.kt
app/src/main/java/cn/edu/cidp/www/myapplication/inner/: CameraRatioType.kt
app/src/main/java/cn/edu/cidp/www/myapplication/navigation/: Screen.kt
app/src/main/java/cn/edu/cidp/www/myapplication/navigation/nav_graph/: AuthenticationNavGraph.kt
app/src/main/java/cn/edu/cidp/www/myapplication/servlet/: ServletApi.kt
app/src/main/java/cn/edu/cidp/www/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/edu/cidp/www/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
